* {
    box-sizing: border-box;
}

html {
    height:100vh;
}

body {
    min-height:100%;
    margin:0;
    display:flex;
    flex-direction: column;
}

.header {
    padding: 20px;
    background-color: black;
    text-align: center;
    display:inline;
    margin: 0;
    
}

.header__page-title {
    margin:0;
    font-size:4rem;
    color:rgb(177, 38, 38);
    text-align: center;
    display: inline;
    
}

.nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(174, 39, 39);
    padding: 20px;
    text-align: center;
    margin :0;
}

.nav a {
    color:black;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 2rem;
    
}

.nav a:hover {
    color:cornsilk; 
    font-size: 2.5rem;
    
}
    
.main-containerrow {
    flex-grow: 1;
    background-color: chocolate;
    display: grid;
   
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 30px;
    max-width: 100%;
    padding: 30px;
}

.content1 {
    font-size: 1.2rem;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}
.content1 h3 {
    font-size: 2rem;
}
.members{
    display: flex;
    justify-content: center;
   
}

.staff {
    text-align: center;
    padding:20px;
}
.staff img {
    border-radius: 109px;
}

.facilities {
    width:100%;
    text-align: center;
    margin-bottom: 20px;
}
.points {
    width:100%;
    display: flex;
    justify-content: center;
    text-align: left;
}

.footer {
    background-color: black;
    color:red;
    padding: 10px;
    text-align: center;
}

.main-container {
    flex-direction: column;
    height:auto;
 }
.image-container {
    flex: 1 1 100%;
    height:40vh;

}